{
    "spec_version": "v1.6",
    "identifier": "Stellaria",
    "name": "Stellaria",
    "abstract": "Lightweight modpack that adds a blackhole,more planets,QoL mods,parts, and other mods to enhance the stock game!",
    "author": "novampire",
    "version": "2025.10.17.02.12.40",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "GPL-3.0",
    "depends": [
        {
            "name": "KcalbelohSystem",
            "version": "v1.1.8"
        },
        {
            "name": "KcalbelohSystem-Textures-4k",
            "version": "v1.1.8"
        },
        {
            "name": "KSPBurst",
            "version": "v1.5.5.2"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.7.2"
        },
        {
            "name": "StationPartsExpansionRedux",
            "version": "2.0.11"
        },
        {
            "name": "BackgroundResourceProcessing",
            "version": "0.2.0"
        },
        {
            "name": "BackgroundThrust",
            "version": "0.1.0"
        },
        {
            "name": "CameraTools",
            "version": "v1.37.0"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.5"
        },
        {
            "name": "CustomBarnKit",
            "version": "1.1.22.0"
        },
        {
            "name": "FarFutureTechnologies",
            "version": "1.4.2"
        },
        {
            "name": "Firefly",
            "version": "1.0.5"
        },
        {
            "name": "FreeIva",
            "version": "0.2.20.1"
        },
        {
            "name": "HeatControl",
            "version": "0.6.2"
        },
        {
            "name": "JX2Antenna",
            "version": "2.0.5"
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.9.5"
        },
        {
            "name": "KerbalKonstructs",
            "version": "v1.11.0.0"
        },
        {
            "name": "KerbalPlanetEmblems",
            "version": "V1.6"
        },
        {
            "name": "ResonantOrbitCalculator",
            "version": "0.0.7"
        },
        {
            "name": "MechJeb2",
            "version": "2.14.3.0"
        },
        {
            "name": "NearFutureConstruction",
            "version": "1.3.3"
        },
        {
            "name": "OCCULT",
            "version": "1.4.3.0"
        },
        {
            "name": "OuterPlanetsMod",
            "version": "2:2.2.11"
        },
        {
            "name": "PlanetsideExplorationTechnologies",
            "version": "1.0.2"
        },
        {
            "name": "ResolutionKeeper",
            "version": "1.0.1"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0878"
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0878"
        },
        {
            "name": "SimpleConstruction",
            "version": "1:4.0.2.7"
        },
        {
            "name": "Snarkiverse",
            "version": "1.2"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs",
            "version": "2.0.11"
        },
        {
            "name": "JanitorsCloset",
            "version": "0.3.9"
        },
        {
            "name": "Toolbar",
            "version": "1:1.8.1.2"
        },
        {
            "name": "VABOrganizer-Munk",
            "version": "1.4.3"
        },
        {
            "name": "VABOrganizer-SheepDog",
            "version": "v1.4.1"
        },
        {
            "name": "WasdEditorCameraContinued",
            "version": "0.7.3.3"
        }
    ],
    "release_date": "2025-10-16T19:12:40.0666336-07:00",
    "kind": "metapackage"
}
